#include "mathq.h"


float q24_to_float(q24 l)
{
	return (float) l / 16777216.0f;
}


q24 IQ24_sin(q24 x)
{
	q24 sin, sign;

	sign = IQ24(1.0);
	
	// sin(2*pi-x) = -sin(x);
	if (x > IQ24(M_PI)) {
		x = IQ24(2*M_PI) - x;
		sign = IQ24(-1.0);
	}
	
	// sin(pi-x) = sin(x)
	if (x > IQ24(M_PI/2)) {
		x = IQ24(M_PI) - x;			
	}

	sin = IQ24_mpy(x, (IQ24(0.98557) - IQ24_mpy(x, IQ24_mpy(x, IQ24(0.142595)))));
	sin = IQ24_mpy(sin, sign);

	return sin;
}


q24 IQ24_cos(q24 x)
{
	x = IQ24(M_PI/2) + x;
	if (x >  IQ24(2*M_PI))
		x -= IQ24(2*M_PI);
	return IQ24_sin(x);

}

q24 sqrt_Tab[256] = {
	0, //=IQ24(0), //0
	1048576, //=IQ24(0.0625), //0.00390625
	1482910, //=IQ24(0.0883883476483184), //0.0078125
	1816186, //=IQ24(0.108253175473055), //0.01171875
	2097152, //=IQ24(0.125), //0.015625
	2344687, //=IQ24(0.139754248593737), //0.01953125
	2568476, //=IQ24(0.153093108923949), //0.0234375
	2774271, //=IQ24(0.165359456941537), //0.02734375
	2965820, //=IQ24(0.176776695296637), //0.03125
	3145728, //=IQ24(0.1875), //0.03515625
	3315888, //=IQ24(0.197642353760524), //0.0390625
	3477733, //=IQ24(0.207289049397212), //0.04296875
	3632373, //=IQ24(0.21650635094611), //0.046875
	3780694, //=IQ24(0.225346954716499), //0.05078125
	3923412, //=IQ24(0.233853586673371), //0.0546875
	4061117, //=IQ24(0.242061459137964), //0.05859375
	4194304, //=IQ24(0.25), //0.0625
	4323389, //=IQ24(0.257694101601104), //0.06640625
	4448731, //=IQ24(0.265165042944955), //0.0703125
	4570636, //=IQ24(0.272431183971292), //0.07421875
	4689374, //=IQ24(0.279508497187474), //0.078125
	4805178, //=IQ24(0.28641098093474), //0.08203125
	4918257, //=IQ24(0.293150984988964), //0.0859375
	5028793, //=IQ24(0.299739470207045), //0.08984375
	5136952, //=IQ24(0.306186217847897), //0.09375
	5242880, //=IQ24(0.3125), //0.09765625
	5346709, //=IQ24(0.318688719599549), //0.1015625
	5448560, //=IQ24(0.324759526419165), //0.10546875
	5548542, //=IQ24(0.330718913883074), //0.109375
	5646754, //=IQ24(0.336572800445906), //0.11328125
	5743287, //=IQ24(0.342326598440729), //0.1171875
	5838224, //=IQ24(0.347985272676876), //0.12109375
	5931641, //=IQ24(0.353553390593274), //0.125
	6023610, //=IQ24(0.359035165408627), //0.12890625
	6114196, //=IQ24(0.364434493427831), //0.1328125
	6203459, //=IQ24(0.369754986443726), //0.13671875
	6291456, //=IQ24(0.375), //0.140625
	6378238, //=IQ24(0.380172658143639), //0.14453125
	6463856, //=IQ24(0.385275875185561), //0.1484375
	6548355, //=IQ24(0.3903123748999), //0.15234375
	6631776, //=IQ24(0.395284707521047), //0.15625
	6714162, //=IQ24(0.400195264839553), //0.16015625
	6795549, //=IQ24(0.405046293650491), //0.1640625
	6875972, //=IQ24(0.409839907768875), //0.16796875
	6955466, //=IQ24(0.414578098794425), //0.171875
	7034061, //=IQ24(0.419262745781211), //0.17578125
	7111788, //=IQ24(0.423895623945329), //0.1796875
	7188674, //=IQ24(0.428478412525065), //0.18359375
	7264747, //=IQ24(0.433012701892219), //0.1875
	7340032, //=IQ24(0.4375), //0.19140625
	7414552, //=IQ24(0.441941738241592), //0.1953125
	7488330, //=IQ24(0.446339276783928), //0.19921875
	7561389, //=IQ24(0.450693909432999), //0.203125
	7633748, //=IQ24(0.455006868080032), //0.20703125
	7705428, //=IQ24(0.459279326771846), //0.2109375
	7776447, //=IQ24(0.463512405443479), //0.21484375
	7846824, //=IQ24(0.467707173346743), //0.21875
	7916575, //=IQ24(0.471864652204422), //0.22265625
	7985716, //=IQ24(0.475985819116494), //0.2265625
	8054265, //=IQ24(0.480071609241788), //0.23046875
	8122234, //=IQ24(0.484122918275927), //0.234375
	8189640, //=IQ24(0.488140604744166), //0.23828125
	8256495, //=IQ24(0.492125492125738), //0.2421875
	8322813, //=IQ24(0.496078370824611), //0.24609375
	8388608, //=IQ24(0.5), //0.25
	8453889, //=IQ24(0.503891109268659), //0.25390625
	8518671, //=IQ24(0.507752400289748), //0.2578125
	8582964, //=IQ24(0.511584548242028), //0.26171875
	8646779, //=IQ24(0.515388203202208), //0.265625
	8710126, //=IQ24(0.51916399143238), //0.26953125
	8773016, //=IQ24(0.522912516583797), //0.2734375
	8835458, //=IQ24(0.526634360823522), //0.27734375
	8897462, //=IQ24(0.530330085889911), //0.28125
	8959037, //=IQ24(0.534000234082346), //0.28515625
	9020191, //=IQ24(0.537645329190164), //0.2890625
	9080934, //=IQ24(0.541265877365274), //0.29296875
	9141273, //=IQ24(0.544862367942584), //0.296875
	9201217, //=IQ24(0.548435274212008), //0.30078125
	9260772, //=IQ24(0.55198505414549), //0.3046875
	9319947, //=IQ24(0.555512151082224), //0.30859375
	9378748, //=IQ24(0.559016994374947), //0.3125
	9437184, //=IQ24(0.5625), //0.31640625
	9495259, //=IQ24(0.565961571133589), //0.3203125
	9552982, //=IQ24(0.569402098696519), //0.32421875
	9610357, //=IQ24(0.57282196186948), //0.328125
	9667393, //=IQ24(0.576221528580805), //0.33203125
	9724093, //=IQ24(0.579601155968482), //0.3359375
	9780465, //=IQ24(0.582961190818051), //0.33984375
	9836514, //=IQ24(0.586301969977929), //0.34375
	9892246, //=IQ24(0.589623820753538), //0.34765625
	9947665, //=IQ24(0.592927061281571), //0.3515625
	10002777, //=IQ24(0.596212000885591), //0.35546875
	10057587, //=IQ24(0.59947894041409), //0.359375
	10112100, //=IQ24(0.60272817256206), //0.36328125
	10166321, //=IQ24(0.605959982177041), //0.3671875
	10220254, //=IQ24(0.60917464655056), //0.37109375
	10273904, //=IQ24(0.612372435695794), //0.375
	10327275, //=IQ24(0.615553612612257), //0.37890625
	10380372, //=IQ24(0.618718433538229), //0.3828125
	10433199, //=IQ24(0.621867148191637), //0.38671875
	10485760, //=IQ24(0.625), //0.390625
	10538058, //=IQ24(0.628117226320056), //0.39453125
	10590098, //=IQ24(0.63121905864763), //0.3984375
	10641884, //=IQ24(0.634305722818264), //0.40234375
	10693418, //=IQ24(0.637377439199098), //0.40625
	10744706, //=IQ24(0.640434422872475), //0.41015625
	10795750, //=IQ24(0.643476883811688), //0.4140625
	10846554, //=IQ24(0.646505027049288), //0.41796875
	10897121, //=IQ24(0.649519052838329), //0.421875
	10947454, //=IQ24(0.652519156806909), //0.42578125
	10997557, //=IQ24(0.655505530106345), //0.4296875
	11047433, //=IQ24(0.658478359553296), //0.43359375
	11097085, //=IQ24(0.661437827766148), //0.4375
	11146515, //=IQ24(0.664384113295916), //0.44140625
	11195728, //=IQ24(0.667317390751957), //0.4453125
	11244724, //=IQ24(0.670237830922725), //0.44921875
	11293509, //=IQ24(0.673145600891813), //0.453125
	11342083, //=IQ24(0.676040864149498), //0.45703125
	11390450, //=IQ24(0.678923780700013), //0.4609375
	11438613, //=IQ24(0.681794507164732), //0.46484375
	11486574, //=IQ24(0.684653196881458), //0.46875
	11534336, //=IQ24(0.6875), //0.47265625
	11581900, //=IQ24(0.690335063574204), //0.4765625
	11629270, //=IQ24(0.693158531650589), //0.48046875
	11676448, //=IQ24(0.695970545353753), //0.484375
	11723436, //=IQ24(0.698771242968684), //0.48828125
	11770236, //=IQ24(0.701560760020114), //0.4921875
	11816851, //=IQ24(0.70433922934904), //0.49609375
	11863283, //=IQ24(0.707106781186548), //0.5
	11909533, //=IQ24(0.709863543225034), //0.50390625
	11955605, //=IQ24(0.712609640686961), //0.5078125
	12001500, //=IQ24(0.715345196391225), //0.51171875
	12047221, //=IQ24(0.718070330817254), //0.515625
	12092768, //=IQ24(0.720785162166925), //0.51953125
	12138144, //=IQ24(0.723489806424389), //0.5234375
	12183352, //=IQ24(0.726184377413891), //0.52734375
	12228392, //=IQ24(0.728868986855663), //0.53125
	12273267, //=IQ24(0.731543744419977), //0.53515625
	12317978, //=IQ24(0.734208757779421), //0.5390625
	12362528, //=IQ24(0.736864132659475), //0.54296875
	12406918, //=IQ24(0.739509972887452), //0.546875
	12451150, //=IQ24(0.74214638043987), //0.55078125
	12495225, //=IQ24(0.744773455488312), //0.5546875
	12539145, //=IQ24(0.747391296443837), //0.55859375
	12582912, //=IQ24(0.75), //0.5625
	12626527, //=IQ24(0.752599661174518), //0.56640625
	12669992, //=IQ24(0.755190373349661), //0.5703125
	12713308, //=IQ24(0.757772228311384), //0.57421875
	12756477, //=IQ24(0.760345316287277), //0.578125
	12799501, //=IQ24(0.762909725983356), //0.58203125
	12842380, //=IQ24(0.765465544619743), //0.5859375
	12885117, //=IQ24(0.768012857965282), //0.58984375
	12927713, //=IQ24(0.770551750371122), //0.59375
	12970168, //=IQ24(0.773082304803311), //0.59765625
	13012485, //=IQ24(0.775604602874429), //0.6015625
	13054665, //=IQ24(0.778118724874296), //0.60546875
	13096710, //=IQ24(0.7806247497998), //0.609375
	13138619, //=IQ24(0.783122755383854), //0.61328125
	13180395, //=IQ24(0.785612818123533), //0.6171875
	13222040, //=IQ24(0.788095013307406), //0.62109375
	13263553, //=IQ24(0.790569415042095), //0.625
	13304937, //=IQ24(0.793036096278095), //0.62890625
	13346193, //=IQ24(0.795495128834866), //0.6328125
	13387322, //=IQ24(0.797946583425232), //0.63671875
	13428324, //=IQ24(0.800390529679106), //0.640625
	13469202, //=IQ24(0.802827036166571), //0.64453125
	13509956, //=IQ24(0.80525617042032), //0.6484375
	13550588, //=IQ24(0.807677998957505), //0.65234375
	13591098, //=IQ24(0.810092587300983), //0.65625
	13631488, //=IQ24(0.8125), //0.66015625
	13671758, //=IQ24(0.814900300650331), //0.6640625
	13711910, //=IQ24(0.817293551913876), //0.66796875
	13751945, //=IQ24(0.81967981553775), //0.671875
	13791863, //=IQ24(0.822059152372869), //0.67578125
	13831667, //=IQ24(0.824431622392057), //0.6796875
	13871356, //=IQ24(0.826797284707685), //0.68359375
	13910932, //=IQ24(0.82915619758885), //0.6875
	13950396, //=IQ24(0.831508418478129), //0.69140625
	13989748, //=IQ24(0.833854004007896), //0.6953125
	14028990, //=IQ24(0.836193010016228), //0.69921875
	14068123, //=IQ24(0.838525491562421), //0.703125
	14107147, //=IQ24(0.840851502942107), //0.70703125
	14146063, //=IQ24(0.843171097702003), //0.7109375
	14184873, //=IQ24(0.845484328654293), //0.71484375
	14223576, //=IQ24(0.847791247890659), //0.71875
	14262175, //=IQ24(0.850091906795965), //0.72265625
	14300670, //=IQ24(0.852386356061616), //0.7265625
	14339061, //=IQ24(0.854674645698584), //0.73046875
	14377349, //=IQ24(0.85695682505013), //0.734375
	14415536, //=IQ24(0.85923294280422), //0.73828125
	14453622, //=IQ24(0.861503047005639), //0.7421875
	14491608, //=IQ24(0.863767185067828), //0.74609375
	14529495, //=IQ24(0.866025403784439), //0.75
	14567283, //=IQ24(0.868277749340613), //0.75390625
	14604973, //=IQ24(0.870524267324007), //0.7578125
	14642566, //=IQ24(0.872765002735559), //0.76171875
	14680064, //=IQ24(0.875), //0.765625
	14717465, //=IQ24(0.877229302976137), //0.76953125
	14754772, //=IQ24(0.879452954966893), //0.7734375
	14791984, //=IQ24(0.881670998729118), //0.77734375
	14829104, //=IQ24(0.883883476483184), //0.78125
	14866130, //=IQ24(0.886090429922364), //0.78515625
	14903065, //=IQ24(0.888291900221993), //0.7890625
	14939908, //=IQ24(0.890487928048438), //0.79296875
	14976660, //=IQ24(0.892678553567856), //0.796875
	15013323, //=IQ24(0.894863816454772), //0.80078125
	15049896, //=IQ24(0.897043755900458), //0.8046875
	15086381, //=IQ24(0.899218410621135), //0.80859375
	15122778, //=IQ24(0.901387818865997), //0.8125
	15159087, //=IQ24(0.90355201842506), //0.81640625
	15195309, //=IQ24(0.90571104663684), //0.8203125
	15231446, //=IQ24(0.907864940395872), //0.82421875
	15267497, //=IQ24(0.910013736160065), //0.828125
	15303462, //=IQ24(0.912157469957901), //0.83203125
	15339344, //=IQ24(0.914296177395487), //0.8359375
	15375142, //=IQ24(0.916429893663449), //0.83984375
	15410856, //=IQ24(0.918558653543692), //0.84375
	15446489, //=IQ24(0.920682491416015), //0.84765625
	15482039, //=IQ24(0.922801441264588), //0.8515625
	15517507, //=IQ24(0.924915536684296), //0.85546875
	15552895, //=IQ24(0.927024810886958), //0.859375
	15588202, //=IQ24(0.929129296707407), //0.86328125
	15623430, //=IQ24(0.931229026609459), //0.8671875
	15658578, //=IQ24(0.933324032691755), //0.87109375
	15693648, //=IQ24(0.935414346693485), //0.875
	15728640, //=IQ24(0.9375), //0.87890625
	15763553, //=IQ24(0.939581023648307), //0.8828125
	15798390, //=IQ24(0.94165744833246), //0.88671875
	15833150, //=IQ24(0.943729304408844), //0.890625
	15867834, //=IQ24(0.945796621901347), //0.89453125
	15902442, //=IQ24(0.947859430506444), //0.8984375
	15936975, //=IQ24(0.949917759598166), //0.90234375
	15971433, //=IQ24(0.951971638232989), //0.90625
	16005817, //=IQ24(0.954021095154609), //0.91015625
	16040128, //=IQ24(0.956066158798647), //0.9140625
	16074365, //=IQ24(0.958106857297243), //0.91796875
	16108530, //=IQ24(0.960143218483576), //0.921875
	16142622, //=IQ24(0.962175269896291), //0.92578125
	16176642, //=IQ24(0.964203038783845), //0.9296875
	16210591, //=IQ24(0.966226552108769), //0.93359375
	16244469, //=IQ24(0.968245836551854), //0.9375
	16278277, //=IQ24(0.970260918516252), //0.94140625
	16312014, //=IQ24(0.972271824131503), //0.9453125
	16345682, //=IQ24(0.974278579257494), //0.94921875
	16379280, //=IQ24(0.976281209488332), //0.953125
	16412810, //=IQ24(0.978279740156158), //0.95703125
	16446271, //=IQ24(0.980274196334883), //0.9609375
	16479665, //=IQ24(0.982264602843857), //0.96484375
	16512991, //=IQ24(0.984250984251476), //0.96875
	16546250, //=IQ24(0.986233364878719), //0.97265625
	16579442, //=IQ24(0.988211768802619), //0.9765625
	16612568, //=IQ24(0.990186219859679), //0.98046875
	16645627, //=IQ24(0.992156741649222), //0.984375
	16678622, //=IQ24(0.994123357536679), //0.98828125
	16711551, //=IQ24(0.996086090656827), //0.9921875
	16744415, //=IQ24(0,998044963916957), //0,99609375          
};

// x = IQ24(0.0) .. IQ24(1.0)
q24 IQ24_sqrt(q24 x)
{
	if (x >= IQ24(0.998044963916957))
		return IQ24(1.0);
	return sqrt_Tab[(x >> 16) & 0xff];
}



// x = IQ24(0.0) .. IQ24(1.0)
q24 IQ24_atan(q24 x)
{
	return IQ24_mpy(x, (IQ24(1.054) - IQ24_mpy(IQ24(0.265), x))); 
}

#define GL_Q 24
q24 IQ24_div(q24 A, q24 B)
{
	q24 i, j;
	q24 x = A > 0 ? A : -A;
	q24 y = B > 0 ? B : -B;
	y = x > y ? x : y;
	if ((y & 0xFFFF8000U) != 0) {
		if ((y & 0xFF800000U) != 0) {
			if ((y & 0xF8000000U) != 0) {                        
				if ((y & 0xE0000000U) != 0) i = 0;
				else                        i = 2;                            
			} else {                        
				if ((y & 0xFE000000U) != 0) i = 4;
				else                        i = 6;
			}
		} else {
			if ((y & 0xFFF80000U) != 0) {                        
				if ((y & 0xFFE00000U) != 0) i = 8;
				else                        i = 10;
			} else {                        
				if ((y & 0xFFFE0000U) !=0) i = 12;
				else                       i = 14;
			}
		}
	} else {
		if ((y & 0xFFFFFF80U) != 0) {
			if ((y & 0xFFFFF800U) != 0) {                        
				if ((y & 0xFFFFE000U) != 0) i = 30 - 14;
				else                        i = 30 - 12;
			} else {                        
				if ((y & 0xFFFFFE00U) != 0) i = 30 - 10;
				else                        i = 30 - 8;
			}
		} else {
			if ((y & 0xFFFFFFF8U) != 0) {                        
				if ((y & 0xFFFFFFE0U) != 0) i = 30 - 6;
				else                        i = 30 - 4;
			} else {                        
				if ((y & 0xFFFFFFFEU) != 0) i = 30 - 2;
				else                        i = 30 - 0;
			}
		}
	}
	j = i >> 1;
	
	if (i <= GL_Q) j = (GL_Q >> 1) - j;
	else           j =  j - (GL_Q >> 1);

	if (i <= GL_Q) return ((q24)((long)(A << i) / (B >> j)) << j);
	else           return ((q24)((long)(A << i) / (B << j)) >> j);
}
#undef GL_Q 

#define GL_Q 20
q20 IQ20_div(q20 A, q20 B)
{
	q24 i, j;
	q24 x = A > 0 ? A : -A;
	q24 y = B > 0 ? B : -B;
	y = x > y ? x : y;
	if ((y & 0xFFFF8000U) != 0) {
		if ((y & 0xFF800000U) != 0) {
			if ((y & 0xF8000000U) != 0) {                        
				if ((y & 0xE0000000U) != 0) i = 0;
				else                        i = 2;                            
			} else {                        
				if ((y & 0xFE000000U) != 0) i = 4;
				else                        i = 6;
			}
		} else {
			if ((y & 0xFFF80000U) != 0) {                        
				if ((y & 0xFFE00000U) != 0) i = 8;
				else                        i = 10;
			} else {                        
				if ((y & 0xFFFE0000U) !=0) i = 12;
				else                       i = 14;
			}
		}
	} else {
		if ((y & 0xFFFFFF80U) != 0) {
			if ((y & 0xFFFFF800U) != 0) {                        
				if ((y & 0xFFFFE000U) != 0) i = 30 - 14;
				else                        i = 30 - 12;
			} else {                        
				if ((y & 0xFFFFFE00U) != 0) i = 30 - 10;
				else                        i = 30 - 8;
			}
		} else {
			if ((y & 0xFFFFFFF8U) != 0) {                        
				if ((y & 0xFFFFFFE0U) != 0) i = 30 - 6;
				else                        i = 30 - 4;
			} else {                        
				if ((y & 0xFFFFFFFEU) != 0) i = 30 - 2;
				else                        i = 30 - 0;
			}
		}
	}
	j = i >> 1;
	
	if (i <= GL_Q) j = (GL_Q >> 1) - j;
	else           j =  j - (GL_Q >> 1);

	if (i <= GL_Q) return ((q24)((long)(A << i) / (B >> j)) << j);
	else           return ((q24)((long)(A << i) / (B << j)) >> j);
}



q24 IQ24_atan2(q24 y, q24 x)
{
	q24 abs_y, abs_x, div, angle;


	if (y == 0) {
		if (x >= 0) return IQ24(0);
		else        return IQ24(M_PI);
	}
	if (x == 0) {
		if (y >= 0) return IQ24(M_PI/2);
		else        return IQ24(3*M_PI/2);
	}


	if (y > 0) abs_y =  y;
	else       abs_y = -y;
	if (x > 0) abs_x =  x;
	else       abs_x = -x;


	if (abs_y < abs_x) {

		div = IQ24_div(abs_y , abs_x);
		angle = IQ24_atan(div);
	} else {

		div = IQ24_div(abs_x , abs_y);
		angle = IQ24(M_PI/2) - IQ24_atan(div);
	}

	if (x < 0) {
		if (y > 0) angle = IQ24(M_PI)   - angle;
		else       angle = IQ24(M_PI)   + angle;
	} else {
		if (y < 0) angle = IQ24(2*M_PI) - angle;
	}
	return angle;   
}


q24 IQ24_module(q24 a, q24 b)
{
	q24 z;
	a = IQ_abs(a);
	b = IQ_abs(b);
	if (a > b) {
		if ((a >> 1) > b) {
			z = IQ24_mpy(IQ24(0.987), a) + IQ24_mpy(IQ24(0.23), b);
		} else {
			z = IQ24_mpy(IQ24(0.822), a) + IQ24_mpy(IQ24(0.592), b);
		}
	} else {
		if ((b >> 1) > a) {
			z = IQ24_mpy(IQ24(0.987), b) + IQ24_mpy(IQ24(0.23), a);
		} else {
			z = IQ24_mpy(IQ24(0.822), b) + IQ24_mpy(IQ24(0.592), a);
		}
	}	
	return z;
}

